StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Dec 17 09:31:40 2004
FontName DavidCLM-Medium
FullName David CLM Medium
FamilyName David CLM
Weight Medium
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il).)
Comment Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). 
Comment Latin glyphs and part of punctuation copyright 1990 as an unpublished work by Bitstream Inc. 
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.101
EncodingScheme ISO10646-1
FontBBox -167 -250 773 800
CapHeight 559
XHeight 400
Ascender 613
Descender -181
StartCharMetrics 196
C 0 ; WX 791 ; N .notdef ; B 62 -125 730 625 ;
C 32 ; WX 375 ; N space ; B 0 0 0 0 ;
C 33 ; WX 190 ; N exclam ; B 30 -17 154 555 ;
C 34 ; WX 318 ; N quotedbl ; B 23 342 310 665 ;
C 35 ; WX 620 ; N numbersign ; B 53 -20 567 592 ;
C 36 ; WX 463 ; N dollar ; B 48 -85 415 620 ;
C 37 ; WX 710 ; N percent ; B 25 -10 685 570 ;
C 38 ; WX 586 ; N ampersand ; B 44 -10 570 570 ;
C 39 ; WX 161 ; N quotesingle ; B 23 342 154 665 ;
C 40 ; WX 243 ; N parenleft ; B 33 -100 227 616 ;
C 41 ; WX 233 ; N parenright ; B 10 -95 205 620 ;
C 42 ; WX 416 ; N asterisk ; B 45 281 373 599 ;
C 43 ; WX 694 ; N plus ; B 103 0 591 497 ;
C 44 ; WX 140 ; N comma ; B -15 -201 116 123 ;
C 45 ; WX 301 ; N hyphen ; B 8 201 287 303 ;
C 46 ; WX 150 ; N period ; B 15 -17 140 119 ;
C 47 ; WX 412 ; N slash ; B 15 -37 400 616 ;
C 48 ; WX 434 ; N zero ; B 31 -20 408 593 ;
C 49 ; WX 345 ; N one ; B 9 0 339 595 ;
C 50 ; WX 374 ; N two ; B 22 0 347 598 ;
C 51 ; WX 373 ; N three ; B 5 -21 357 595 ;
C 52 ; WX 420 ; N four ; B 5 -30 404 586 ;
C 53 ; WX 376 ; N five ; B 10 -16 363 618 ;
C 54 ; WX 403 ; N six ; B 14 -17 387 594 ;
C 55 ; WX 415 ; N seven ; B 13 -30 408 621 ;
C 56 ; WX 414 ; N eight ; B 30 -17 386 598 ;
C 57 ; WX 434 ; N nine ; B 25 -17 413 598 ;
C 58 ; WX 175 ; N colon ; B 23 -17 147 468 ;
C 59 ; WX 168 ; N semicolon ; B -7 -201 148 468 ;
C 60 ; WX 694 ; N less ; B 107 30 587 466 ;
C 61 ; WX 694 ; N equal ; B 103 146 591 350 ;
C 62 ; WX 694 ; N greater ; B 107 30 587 466 ;
C 63 ; WX 245 ; N question ; B 23 -17 223 553 ;
C 64 ; WX 785 ; N at ; B 63 -128 726 577 ;
C 65 ; WX 532 ; N A ; B -7 0 542 566 ;
C 66 ; WX 503 ; N B ; B 27 0 465 560 ;
C 67 ; WX 526 ; N C ; B 35 -10 490 570 ;
C 68 ; WX 577 ; N D ; B 27 0 541 560 ;
C 69 ; WX 480 ; N E ; B 27 0 457 560 ;
C 70 ; WX 447 ; N F ; B 20 0 421 560 ;
C 71 ; WX 578 ; N G ; B 35 -10 556 570 ;
C 72 ; WX 615 ; N H ; B 27 0 588 560 ;
C 73 ; WX 270 ; N I ; B 29 0 240 560 ;
C 74 ; WX 370 ; N J ; B 10 -10 367 560 ;
C 75 ; WX 509 ; N K ; B 27 0 523 560 ;
C 76 ; WX 433 ; N L ; B 22 0 422 560 ;
C 77 ; WX 721 ; N M ; B 25 0 695 560 ;
C 78 ; WX 594 ; N N ; B 21 0 573 560 ;
C 79 ; WX 609 ; N O ; B 35 -14 575 574 ;
C 80 ; WX 465 ; N P ; B 20 0 443 560 ;
C 81 ; WX 609 ; N Q ; B 32 -147 578 575 ;
C 82 ; WX 538 ; N R ; B 27 -7 547 560 ;
C 83 ; WX 463 ; N S ; B 50 -10 416 570 ;
C 84 ; WX 497 ; N T ; B 13 0 485 560 ;
C 85 ; WX 578 ; N U ; B 20 -10 566 560 ;
C 86 ; WX 515 ; N V ; B -20 -5 531 560 ;
C 87 ; WX 773 ; N W ; B 0 0 773 560 ;
C 88 ; WX 500 ; N X ; B -8 0 508 560 ;
C 89 ; WX 488 ; N Y ; B -11 0 506 560 ;
C 90 ; WX 488 ; N Z ; B 37 0 450 560 ;
C 91 ; WX 350 ; N bracketleft ; B 115 -110 314 590 ;
C 92 ; WX 400 ; N backslash ; B 10 -78 419 560 ;
C 93 ; WX 350 ; N bracketright ; B 38 -111 235 590 ;
C 94 ; WX 833 ; N asciicircum ; B 167 365 665 595 ;
C 95 ; WX 416 ; N underscore ; B 0 -197 417 -148 ;
C 96 ; WX 416 ; N grave ; B 86 455 250 614 ;
C 97 ; WX 422 ; N a ; B 35 -6 407 410 ;
C 98 ; WX 449 ; N b ; B 6 0 420 614 ;
C 99 ; WX 371 ; N c ; B 30 -6 355 410 ;
C 100 ; WX 470 ; N d ; B 30 -8 443 614 ;
C 101 ; WX 409 ; N e ; B 30 -8 374 410 ;
C 102 ; WX 267 ; N f ; B 24 0 318 620 ;
C 103 ; WX 435 ; N g ; B 33 -182 427 410 ;
C 104 ; WX 470 ; N h ; B 15 0 455 614 ;
C 105 ; WX 233 ; N i ; B 29 0 217 590 ;
C 106 ; WX 221 ; N j ; B -65 -182 170 590 ;
C 107 ; WX 430 ; N k ; B 15 0 440 614 ;
C 108 ; WX 235 ; N l ; B 22 0 219 614 ;
C 109 ; WX 702 ; N m ; B 25 0 688 410 ;
C 110 ; WX 473 ; N n ; B 25 0 460 410 ;
C 111 ; WX 449 ; N o ; B 30 -8 419 410 ;
C 112 ; WX 459 ; N p ; B 19 -182 430 410 ;
C 113 ; WX 442 ; N q ; B 30 -182 439 410 ;
C 114 ; WX 318 ; N r ; B 25 0 314 410 ;
C 115 ; WX 333 ; N s ; B 35 -8 300 410 ;
C 116 ; WX 278 ; N t ; B 20 -3 270 479 ;
C 117 ; WX 474 ; N u ; B 21 -9 451 410 ;
C 118 ; WX 411 ; N v ; B -5 0 423 401 ;
C 119 ; WX 642 ; N w ; B -2 0 643 401 ;
C 120 ; WX 419 ; N x ; B 10 0 417 401 ;
C 121 ; WX 412 ; N y ; B -1 -182 427 401 ;
C 122 ; WX 390 ; N z ; B 37 0 360 401 ;
C 123 ; WX 405 ; N braceleft ; B 54 -112 349 586 ;
C 124 ; WX 416 ; N bar ; B 182 -197 235 637 ;
C 125 ; WX 405 ; N braceright ; B 53 -112 348 586 ;
C 126 ; WX 694 ; N asciitilde ; B 72 187 623 309 ;
C -1 ; WX 0 ; N afii57799 ; B -40 -219 40 -41 ;
C -1 ; WX 0 ; N afii57801 ; B -157 -219 157 -41 ;
C -1 ; WX 0 ; N afii57800 ; B -167 -219 167 -41 ;
C -1 ; WX 0 ; N afii57802 ; B -167 -219 167 -41 ;
C -1 ; WX 0 ; N afii57793 ; B -40 -121 40 -41 ;
C -1 ; WX 0 ; N afii57794 ; B -99 -121 99 -41 ;
C -1 ; WX 0 ; N afii57795 ; B -99 -209 99 -41 ;
C -1 ; WX 0 ; N afii57798 ; B -108 -101 108 -41 ;
C -1 ; WX 0 ; N afii57797 ; B -108 -182 108 -41 ;
C -1 ; WX 0 ; N afii57806 ; B -40 544 40 624 ;
C -1 ; WX 0 ; N afii57796 ; B -128 -219 128 -41 ;
C -1 ; WX 0 ; N afii57807 ; B -40 210 40 290 ;
C -1 ; WX 0 ; N afii57839 ; B -30 -209 30 -41 ;
C -1 ; WX 336 ; N afii57645 ; B 32 399 311 500 ;
C -1 ; WX 0 ; N afii57841 ; B -108 544 108 604 ;
C -1 ; WX 149 ; N afii57842 ; B 39 -71 111 553 ;
C -1 ; WX 0 ; N afii57804 ; B 395 518 475 597 ;
C -1 ; WX 0 ; N afii57803 ; B 119 518 198 597 ;
C -1 ; WX 200 ; N afii57658 ; B 40 -17 165 468 ;
C -1 ; WX 0 ; N uni05C4 ; B -40 544 40 624 ;
C -1 ; WX 582 ; N afii57664 ; B 27 -30 582 533 ; L afii57676 uniFB4F ;
C -1 ; WX 488 ; N afii57665 ; B 26 0 504 545 ;
C -1 ; WX 322 ; N afii57666 ; B 29 -30 315 533 ;
C -1 ; WX 508 ; N afii57667 ; B 28 -30 492 545 ;
C -1 ; WX 544 ; N afii57668 ; B 35 -30 528 545 ;
C -1 ; WX 261 ; N afii57669 ; B 32 -30 237 533 ;
C -1 ; WX 299 ; N afii57670 ; B 15 -30 275 533 ;
C -1 ; WX 525 ; N afii57671 ; B 39 -30 513 545 ;
C -1 ; WX 584 ; N afii57672 ; B 24 -21 568 545 ;
C -1 ; WX 256 ; N afii57673 ; B 19 159 240 545 ;
C -1 ; WX 477 ; N afii57674 ; B 28 -197 461 545 ;
C -1 ; WX 468 ; N afii57675 ; B 29 0 459 545 ;
C -1 ; WX 428 ; N afii57676 ; B 3 -15 412 696 ;
C -1 ; WX 584 ; N afii57677 ; B 28 0 568 545 ;
C -1 ; WX 554 ; N afii57678 ; B 25 -30 548 545 ;
C -1 ; WX 295 ; N afii57679 ; B 18 -215 279 545 ;
C -1 ; WX 298 ; N afii57680 ; B 13 0 282 545 ;
C -1 ; WX 585 ; N afii57681 ; B 27 -9 570 545 ;
C -1 ; WX 449 ; N afii57682 ; B 4 -124 433 545 ;
C -1 ; WX 432 ; N afii57683 ; B 30 -200 416 545 ;
C -1 ; WX 452 ; N afii57684 ; B 7 0 436 545 ;
C -1 ; WX 449 ; N afii57685 ; B 15 -199 433 545 ;
C -1 ; WX 467 ; N afii57686 ; B 15 0 451 545 ;
C -1 ; WX 568 ; N afii57687 ; B 29 -204 552 545 ;
C -1 ; WX 475 ; N afii57688 ; B 28 -30 459 545 ;
C -1 ; WX 564 ; N afii57689 ; B 17 -20 548 545 ;
C -1 ; WX 565 ; N afii57690 ; B 25 -30 550 545 ;
C -1 ; WX 523 ; N afii57716 ; B 32 -30 499 533 ;
C -1 ; WX 518 ; N afii57717 ; B 19 -30 494 545 ;
C -1 ; WX 513 ; N afii57718 ; B 19 159 497 545 ;
C -1 ; WX 180 ; N uni05F3 ; B 23 342 154 665 ;
C -1 ; WX 336 ; N uni05F4 ; B 23 342 310 665 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 714 ; N afii57636 ; B 32 -30 692 545 ;
C -1 ; WX 475 ; N SF110000 ; B 204 -250 271 800 ;
C -1 ; WX 512 ; N uni25CC ; B 25 19 486 481 ;
C -1 ; WX 261 ; N uniE801 ; B -29 -30 237 624 ;
C -1 ; WX 477 ; N uniE802 ; B 28 -197 461 545 ;
C -1 ; WX 477 ; N uniE803 ; B 28 -197 461 545 ;
C -1 ; WX 256 ; N uniFB1D ; B 19 37 240 545 ;
C -1 ; WX 0 ; N uniFB1E ; B -106 543 106 636 ;
C -1 ; WX 513 ; N afii57705 ; B 19 40 497 545 ;
C -1 ; WX 449 ; N uniFB20 ; B 6 -17 432 545 ;
C -1 ; WX 694 ; N uniFB29 ; B 103 225 591 497 ;
C -1 ; WX 564 ; N afii57694 ; B 17 -20 548 597 ;
C -1 ; WX 564 ; N afii57695 ; B 17 -20 548 597 ;
C -1 ; WX 564 ; N uniFB2C ; B 17 -20 548 597 ;
C -1 ; WX 564 ; N uniFB2D ; B 17 -20 548 597 ;
C -1 ; WX 582 ; N uniFB2E ; B 27 -101 582 533 ;
C -1 ; WX 582 ; N uniFB2F ; B 27 -182 582 533 ;
C -1 ; WX 582 ; N uniFB30 ; B 27 -30 582 533 ;
C -1 ; WX 488 ; N uniFB31 ; B 26 0 504 545 ;
C -1 ; WX 322 ; N uniFB32 ; B 29 -30 315 533 ;
C -1 ; WX 508 ; N uniFB33 ; B 28 -30 492 545 ;
C -1 ; WX 544 ; N uniFB34 ; B 35 -30 528 545 ;
C -1 ; WX 261 ; N afii57723 ; B 32 -30 237 533 ;
C -1 ; WX 299 ; N uniFB36 ; B -40 -30 275 533 ;
C -1 ; WX 584 ; N uniFB38 ; B 24 -21 568 545 ;
C -1 ; WX 256 ; N uniFB39 ; B 5 159 240 545 ;
C -1 ; WX 477 ; N uniFB3A ; B 28 -197 461 545 ;
C -1 ; WX 468 ; N uniFB3B ; B 29 0 459 545 ;
C -1 ; WX 428 ; N uniFB3C ; B 3 -15 412 696 ;
C -1 ; WX 554 ; N uniFB3E ; B 25 -30 548 545 ;
C -1 ; WX 298 ; N uniFB40 ; B 13 0 282 545 ;
C -1 ; WX 585 ; N uniFB41 ; B 27 -9 570 545 ;
C -1 ; WX 432 ; N uniFB43 ; B 30 -200 416 545 ;
C -1 ; WX 452 ; N uniFB44 ; B 7 0 436 545 ;
C -1 ; WX 467 ; N uniFB46 ; B 15 0 451 545 ;
C -1 ; WX 568 ; N uniFB47 ; B 29 -204 552 545 ;
C -1 ; WX 475 ; N uniFB48 ; B 28 -30 459 545 ;
C -1 ; WX 564 ; N uniFB49 ; B 17 -20 548 545 ;
C -1 ; WX 565 ; N uniFB4A ; B 25 -30 550 545 ;
C -1 ; WX 261 ; N afii57700 ; B 32 -30 237 624 ;
C -1 ; WX 488 ; N uniFB4C ; B 26 0 504 604 ;
C -1 ; WX 468 ; N uniFB4D ; B 29 0 459 604 ;
C -1 ; WX 452 ; N uniFB4E ; B 7 0 436 624 ;
C -1 ; WX 582 ; N uniFB4F ; B 52 -30 588 696 ;
EndCharMetrics
StartKernData
StartKernPairs 160
KPX hyphen Y -61
KPX hyphen X -30
KPX hyphen W -46
KPX hyphen V -46
KPX hyphen T -30
KPX A y -19
KPX A w -38
KPX A v -26
KPX A t -15
KPX A f -15
KPX A Y -35
KPX A W -35
KPX A V -46
KPX A U -19
KPX A T -92
KPX B Y -15
KPX B W -15
KPX B V -30
KPX B S 15
KPX B O 15
KPX B G 15
KPX B C 15
KPX B hyphen 30
KPX C S 15
KPX C A -15
KPX C hyphen 19
KPX D Y -15
KPX D V -15
KPX D A -15
KPX D hyphen 30
KPX F o -54
KPX F e -54
KPX F a -65
KPX F A -80
KPX F semicolon -30
KPX F colon -30
KPX F period -158
KPX F hyphen -77
KPX F comma -158
KPX G Y -19
KPX G W -15
KPX G T -15
KPX G hyphen 15
KPX J A -30
KPX K y -23
KPX K u -15
KPX K o -15
KPX K e -15
KPX K Y -23
KPX K W -30
KPX K U -30
KPX K O -23
KPX K C -23
KPX K A -19
KPX K hyphen -30
KPX L y -15
KPX L Y -85
KPX L W -73
KPX L V -100
KPX L U -15
KPX L T -69
KPX O X -15
KPX O V -15
KPX O period -50
KPX O hyphen 30
KPX O comma -50
KPX P s -26
KPX P o -42
KPX P e -46
KPX P a -46
KPX P U -15
KPX P A -77
KPX P semicolon -30
KPX P colon -30
KPX P period -215
KPX P hyphen -77
KPX P comma -215
KPX Q hyphen 30
KPX R y -38
KPX R u -30
KPX R o -30
KPX R e -30
KPX R Y -42
KPX R W -35
KPX R V -46
KPX R T -30
KPX R semicolon -15
KPX R colon -15
KPX T y -77
KPX T w -61
KPX T u -92
KPX T s -61
KPX T r -61
KPX T o -80
KPX T i -15
KPX T e -80
KPX T c -80
KPX T a -80
KPX T T 15
KPX T A -92
KPX T semicolon -30
KPX T colon -30
KPX T period -123
KPX T hyphen -108
KPX T comma -123
KPX U J -23
KPX U A -26
KPX V y -54
KPX V u -54
KPX V o -77
KPX V i -23
KPX V e -88
KPX V a -92
KPX V O -15
KPX V A -65
KPX V semicolon -85
KPX V colon -85
KPX V period -185
KPX V hyphen -77
KPX V comma -185
KPX W y -19
KPX W u -35
KPX W r -38
KPX W o -57
KPX W i -15
KPX W e -69
KPX W a -57
KPX W A -50
KPX W semicolon -73
KPX W colon -73
KPX W period -146
KPX W hyphen -61
KPX W comma -146
KPX X O -15
KPX X C -15
KPX X A -15
KPX X hyphen -30
KPX Y u -57
KPX Y o -80
KPX Y i -30
KPX Y e -88
KPX Y a -80
KPX Y C -15
KPX Y A -50
KPX Y semicolon -104
KPX Y colon -104
KPX Y period -108
KPX Y hyphen -108
KPX Y comma -108
KPX f period -30
KPX f hyphen -15
KPX f comma -30
KPX r period -92
KPX r comma -92
KPX v period -100
KPX v comma -100
KPX w period -100
KPX w comma -100
KPX y period -111
KPX y comma -111
EndKernPairs
EndKernData
EndFontMetrics
