StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Dec 17 09:31:52 2004
FontName DavidCLM-Bold
FullName David CLM Bold
FamilyName David CLM
Weight Bold
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il).)
Comment Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). 
Comment Latin glyphs and part of punctuation copyright 1990 as an unpublished work by Bitstream Inc. 
Comment All rights reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.101
EncodingScheme ISO10646-1
FontBBox -168 -250 787 800
CapHeight 559
XHeight 405
Ascender 615
Descender -182
StartCharMetrics 196
C 0 ; WX 791 ; N .notdef ; B 62 -125 730 625 ;
C 32 ; WX 375 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 24 -17 215 627 ;
C 34 ; WX 401 ; N quotedbl ; B 17 308 397 668 ;
C 35 ; WX 613 ; N numbersign ; B 46 -20 563 592 ;
C 36 ; WX 484 ; N dollar ; B 50 -85 445 619 ;
C 37 ; WX 740 ; N percent ; B 30 -10 720 570 ;
C 38 ; WX 617 ; N ampersand ; B 44 -10 604 570 ;
C 39 ; WX 194 ; N quotesingle ; B 18 309 189 668 ;
C 40 ; WX 264 ; N parenleft ; B 26 -104 261 622 ;
C 41 ; WX 259 ; N parenright ; B 0 -104 235 622 ;
C 42 ; WX 416 ; N asterisk ; B 44 281 372 599 ;
C 43 ; WX 694 ; N plus ; B 103 0 591 497 ;
C 44 ; WX 182 ; N comma ; B -17 -229 155 130 ;
C 45 ; WX 307 ; N hyphen ; B 2 173 305 325 ;
C 46 ; WX 220 ; N period ; B 10 -19 201 175 ;
C 47 ; WX 442 ; N slash ; B 15 -40 430 617 ;
C 48 ; WX 450 ; N zero ; B 28 -20 423 595 ;
C 49 ; WX 410 ; N one ; B 19 0 396 598 ;
C 50 ; WX 406 ; N two ; B 27 0 375 599 ;
C 51 ; WX 402 ; N three ; B 10 -21 386 597 ;
C 52 ; WX 440 ; N four ; B 23 -30 433 589 ;
C 53 ; WX 393 ; N five ; B 14 -27 381 622 ;
C 54 ; WX 432 ; N six ; B 20 -16 421 599 ;
C 55 ; WX 406 ; N seven ; B 7 -30 404 619 ;
C 56 ; WX 433 ; N eight ; B 32 -18 407 600 ;
C 57 ; WX 441 ; N nine ; B 17 -17 426 598 ;
C 58 ; WX 245 ; N colon ; B 25 -19 218 472 ;
C 59 ; WX 228 ; N semicolon ; B 10 -229 201 472 ;
C 60 ; WX 694 ; N less ; B 107 19 587 479 ;
C 61 ; WX 694 ; N equal ; B 103 130 591 367 ;
C 62 ; WX 694 ; N greater ; B 107 19 587 479 ;
C 63 ; WX 284 ; N question ; B 9 -17 261 636 ;
C 64 ; WX 764 ; N at ; B 62 -128 711 577 ;
C 65 ; WX 542 ; N A ; B -10 0 558 565 ;
C 66 ; WX 523 ; N B ; B 24 0 492 560 ;
C 67 ; WX 531 ; N C ; B 34 -10 501 570 ;
C 68 ; WX 596 ; N D ; B 24 0 568 560 ;
C 69 ; WX 496 ; N E ; B 24 0 472 560 ;
C 70 ; WX 460 ; N F ; B 21 0 440 560 ;
C 71 ; WX 591 ; N G ; B 33 -10 575 569 ;
C 72 ; WX 633 ; N H ; B 25 0 611 560 ;
C 73 ; WX 295 ; N I ; B 25 0 275 560 ;
C 74 ; WX 387 ; N J ; B 10 -10 387 560 ;
C 75 ; WX 541 ; N K ; B 25 0 560 560 ;
C 76 ; WX 452 ; N L ; B 22 0 444 560 ;
C 77 ; WX 735 ; N M ; B 20 0 720 560 ;
C 78 ; WX 605 ; N N ; B 20 0 592 560 ;
C 79 ; WX 626 ; N O ; B 34 -14 598 572 ;
C 80 ; WX 489 ; N P ; B 20 0 474 560 ;
C 81 ; WX 626 ; N Q ; B 32 -149 600 573 ;
C 82 ; WX 559 ; N R ; B 25 -6 577 560 ;
C 83 ; WX 473 ; N S ; B 49 -10 431 570 ;
C 84 ; WX 502 ; N T ; B 13 0 495 560 ;
C 85 ; WX 587 ; N U ; B 16 -10 579 560 ;
C 86 ; WX 529 ; N V ; B -18 -2 550 560 ;
C 87 ; WX 788 ; N W ; B 1 0 787 560 ;
C 88 ; WX 530 ; N X ; B 0 0 537 560 ;
C 89 ; WX 508 ; N Y ; B -10 0 523 560 ;
C 90 ; WX 493 ; N Z ; B 36 0 459 560 ;
C 91 ; WX 369 ; N bracketleft ; B 113 -110 338 590 ;
C 92 ; WX 409 ; N backslash ; B -6 -78 405 560 ;
C 93 ; WX 369 ; N bracketright ; B 35 -110 260 590 ;
C 94 ; WX 833 ; N asciicircum ; B 167 365 665 595 ;
C 95 ; WX 416 ; N underscore ; B 0 -197 417 -126 ;
C 96 ; WX 416 ; N grave ; B 71 460 256 619 ;
C 97 ; WX 453 ; N a ; B 33 -8 445 416 ;
C 98 ; WX 480 ; N b ; B 7 -1 456 616 ;
C 99 ; WX 396 ; N c ; B 29 -7 387 415 ;
C 100 ; WX 496 ; N d ; B 30 -8 480 616 ;
C 101 ; WX 436 ; N e ; B 30 -8 410 417 ;
C 102 ; WX 284 ; N f ; B 25 0 344 620 ;
C 103 ; WX 459 ; N g ; B 28 -181 463 415 ;
C 104 ; WX 497 ; N h ; B 13 0 489 616 ;
C 105 ; WX 254 ; N i ; B 25 0 244 604 ;
C 106 ; WX 247 ; N j ; B -67 -179 202 604 ;
C 107 ; WX 460 ; N k ; B 15 0 476 616 ;
C 108 ; WX 253 ; N l ; B 19 0 243 616 ;
C 109 ; WX 743 ; N m ; B 25 0 736 417 ;
C 110 ; WX 504 ; N n ; B 23 0 495 415 ;
C 111 ; WX 480 ; N o ; B 30 -7 456 416 ;
C 112 ; WX 492 ; N p ; B 18 -183 467 416 ;
C 113 ; WX 479 ; N q ; B 30 -182 476 416 ;
C 114 ; WX 350 ; N r ; B 20 0 350 415 ;
C 115 ; WX 372 ; N s ; B 34 -10 342 417 ;
C 116 ; WX 298 ; N t ; B 15 -5 297 499 ;
C 117 ; WX 500 ; N u ; B 19 -8 485 416 ;
C 118 ; WX 427 ; N v ; B -5 0 445 406 ;
C 119 ; WX 665 ; N w ; B -1 0 676 406 ;
C 120 ; WX 442 ; N x ; B 9 0 443 406 ;
C 121 ; WX 429 ; N y ; B -4 -183 447 405 ;
C 122 ; WX 412 ; N z ; B 38 0 388 405 ;
C 123 ; WX 410 ; N braceleft ; B 38 -113 351 588 ;
C 124 ; WX 416 ; N bar ; B 172 -197 245 637 ;
C 125 ; WX 410 ; N braceright ; B 51 -113 365 588 ;
C 126 ; WX 694 ; N asciitilde ; B 72 176 623 320 ;
C -1 ; WX 0 ; N afii57799 ; B -44 -217 44 -30 ;
C -1 ; WX 0 ; N afii57801 ; B -168 -217 168 -30 ;
C -1 ; WX 0 ; N afii57800 ; B -165 -217 165 -30 ;
C -1 ; WX 0 ; N afii57802 ; B -165 -217 165 -30 ;
C -1 ; WX 0 ; N afii57793 ; B -44 -118 44 -30 ;
C -1 ; WX 0 ; N afii57794 ; B -108 -118 108 -30 ;
C -1 ; WX 0 ; N afii57795 ; B -108 -206 108 -30 ;
C -1 ; WX 0 ; N afii57798 ; B -110 -107 110 -40 ;
C -1 ; WX 0 ; N afii57797 ; B -110 -187 110 -40 ;
C -1 ; WX 0 ; N afii57806 ; B -44 533 44 622 ;
C -1 ; WX 0 ; N afii57796 ; B -132 -217 132 -30 ;
C -1 ; WX 0 ; N afii57807 ; B -44 206 44 294 ;
C -1 ; WX 0 ; N afii57839 ; B -33 -217 33 -41 ;
C -1 ; WX 366 ; N afii57645 ; B 15 339 350 500 ;
C -1 ; WX 0 ; N afii57841 ; B -110 541 110 608 ;
C -1 ; WX 176 ; N afii57842 ; B 39 -71 139 553 ;
C -1 ; WX 0 ; N afii57804 ; B 382 513 471 602 ;
C -1 ; WX 0 ; N afii57803 ; B 151 513 239 602 ;
C -1 ; WX 252 ; N afii57658 ; B 35 -19 227 472 ;
C -1 ; WX 0 ; N uni05C4 ; B -44 533 44 622 ;
C -1 ; WX 573 ; N afii57664 ; B 20 -30 577 567 ; L afii57676 uniFB4F ;
C -1 ; WX 467 ; N afii57665 ; B 20 0 490 567 ;
C -1 ; WX 317 ; N afii57666 ; B 14 -30 315 567 ;
C -1 ; WX 478 ; N afii57667 ; B 20 -30 470 567 ;
C -1 ; WX 534 ; N afii57668 ; B 21 -29 518 567 ;
C -1 ; WX 280 ; N afii57669 ; B 19 -30 265 567 ;
C -1 ; WX 316 ; N afii57670 ; B 18 -30 300 567 ;
C -1 ; WX 516 ; N afii57671 ; B 22 -30 505 567 ;
C -1 ; WX 590 ; N afii57672 ; B 20 -19 574 567 ;
C -1 ; WX 288 ; N afii57673 ; B 20 135 272 567 ;
C -1 ; WX 453 ; N afii57674 ; B 20 -199 448 567 ;
C -1 ; WX 460 ; N afii57675 ; B 12 0 445 567 ;
C -1 ; WX 427 ; N afii57676 ; B -5 -21 411 690 ;
C -1 ; WX 580 ; N afii57677 ; B 20 0 565 567 ;
C -1 ; WX 558 ; N afii57678 ; B 20 -30 547 567 ;
C -1 ; WX 270 ; N afii57679 ; B 19 -207 255 567 ;
C -1 ; WX 315 ; N afii57680 ; B 20 0 299 567 ;
C -1 ; WX 581 ; N afii57681 ; B 20 -14 566 567 ;
C -1 ; WX 465 ; N afii57682 ; B 3 -117 449 567 ;
C -1 ; WX 421 ; N afii57683 ; B 22 -199 405 554 ;
C -1 ; WX 440 ; N afii57684 ; B 5 0 424 554 ;
C -1 ; WX 456 ; N afii57685 ; B 17 -170 440 567 ;
C -1 ; WX 465 ; N afii57686 ; B 17 0 450 567 ;
C -1 ; WX 564 ; N afii57687 ; B 22 -199 548 567 ;
C -1 ; WX 439 ; N afii57688 ; B 20 -30 423 567 ;
C -1 ; WX 573 ; N afii57689 ; B 16 -19 557 567 ;
C -1 ; WX 567 ; N afii57690 ; B 23 -30 553 567 ;
C -1 ; WX 561 ; N afii57716 ; B 19 -30 545 567 ;
C -1 ; WX 569 ; N afii57717 ; B 20 -30 553 567 ;
C -1 ; WX 576 ; N afii57718 ; B 20 135 560 567 ;
C -1 ; WX 207 ; N uni05F3 ; B 18 309 189 668 ;
C -1 ; WX 384 ; N uni05F4 ; B 17 308 397 668 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 747 ; N afii57636 ; B 22 -30 731 567 ;
C -1 ; WX 508 ; N SF110000 ; B 204 -250 305 800 ;
C -1 ; WX 503 ; N uni25CC ; B 24 23 478 477 ;
C -1 ; WX 280 ; N uniE801 ; B -1 -30 265 622 ;
C -1 ; WX 453 ; N uniE802 ; B 20 -199 448 567 ;
C -1 ; WX 453 ; N uniE803 ; B 20 -199 448 567 ;
C -1 ; WX 288 ; N uniFB1D ; B 20 24 272 567 ;
C -1 ; WX 0 ; N uniFB1E ; B -109 537 106 639 ;
C -1 ; WX 576 ; N afii57705 ; B 20 30 560 567 ;
C -1 ; WX 465 ; N uniFB20 ; B 3 -17 449 567 ;
C -1 ; WX 694 ; N uniFB29 ; B 103 215 591 497 ;
C -1 ; WX 573 ; N afii57694 ; B 16 -19 557 602 ;
C -1 ; WX 573 ; N afii57695 ; B 16 -19 557 602 ;
C -1 ; WX 573 ; N uniFB2C ; B 16 -19 557 602 ;
C -1 ; WX 573 ; N uniFB2D ; B 16 -19 557 602 ;
C -1 ; WX 573 ; N uniFB2E ; B 20 -107 577 567 ;
C -1 ; WX 573 ; N uniFB2F ; B 20 -187 577 567 ;
C -1 ; WX 573 ; N uniFB30 ; B 20 -30 577 567 ;
C -1 ; WX 467 ; N uniFB31 ; B 20 0 490 567 ;
C -1 ; WX 317 ; N uniFB32 ; B 14 -30 315 567 ;
C -1 ; WX 478 ; N uniFB33 ; B 20 -30 470 567 ;
C -1 ; WX 534 ; N uniFB34 ; B 21 -29 518 567 ;
C -1 ; WX 280 ; N afii57723 ; B 19 -30 265 567 ;
C -1 ; WX 316 ; N uniFB36 ; B -17 -30 300 567 ;
C -1 ; WX 590 ; N uniFB38 ; B 20 -19 574 567 ;
C -1 ; WX 288 ; N uniFB39 ; B 11 135 272 567 ;
C -1 ; WX 453 ; N uniFB3A ; B 20 -199 448 567 ;
C -1 ; WX 460 ; N uniFB3B ; B 12 0 445 567 ;
C -1 ; WX 427 ; N uniFB3C ; B -5 -21 411 690 ;
C -1 ; WX 558 ; N uniFB3E ; B 20 -30 547 567 ;
C -1 ; WX 315 ; N uniFB40 ; B 20 0 299 567 ;
C -1 ; WX 581 ; N uniFB41 ; B 20 -14 566 567 ;
C -1 ; WX 421 ; N uniFB43 ; B 22 -199 405 554 ;
C -1 ; WX 440 ; N uniFB44 ; B 5 0 424 554 ;
C -1 ; WX 465 ; N uniFB46 ; B 17 0 450 567 ;
C -1 ; WX 564 ; N uniFB47 ; B 22 -199 548 567 ;
C -1 ; WX 439 ; N uniFB48 ; B 20 -30 423 567 ;
C -1 ; WX 573 ; N uniFB49 ; B 16 -19 557 567 ;
C -1 ; WX 567 ; N uniFB4A ; B 23 -30 553 567 ;
C -1 ; WX 280 ; N afii57700 ; B 19 -30 265 622 ;
C -1 ; WX 467 ; N uniFB4C ; B 20 0 490 608 ;
C -1 ; WX 460 ; N uniFB4D ; B 12 0 445 608 ;
C -1 ; WX 440 ; N uniFB4E ; B 5 0 424 608 ;
C -1 ; WX 573 ; N uniFB4F ; B -5 -30 577 690 ;
EndCharMetrics
StartKernData
StartKernPairs 170
KPX hyphen Y -61
KPX hyphen X -30
KPX hyphen W -46
KPX hyphen V -46
KPX hyphen T -30
KPX A y -19
KPX A w -38
KPX A v -26
KPX A t -15
KPX A f -15
KPX A Y -35
KPX A W -35
KPX A V -46
KPX A U -19
KPX A T -92
KPX B Y -15
KPX B W -15
KPX B V -30
KPX B S 15
KPX B O 15
KPX B G 15
KPX B C 15
KPX B hyphen 30
KPX C S 15
KPX C A -15
KPX C hyphen 19
KPX D Y -15
KPX D V -15
KPX D A -15
KPX D hyphen 30
KPX F y -30
KPX F u -30
KPX F r -30
KPX F o -38
KPX F i -15
KPX F e -54
KPX F a -65
KPX F A -80
KPX F semicolon -30
KPX F colon -30
KPX F period -158
KPX F hyphen -61
KPX F comma -158
KPX G Y -19
KPX G W -15
KPX G T -15
KPX G hyphen 15
KPX J A -30
KPX K y -85
KPX K u -15
KPX K o -30
KPX K e -30
KPX K a 15
KPX K Y -23
KPX K W -30
KPX K U -30
KPX K O -23
KPX K C -23
KPX K A -19
KPX K hyphen -30
KPX L y -46
KPX L o 15
KPX L e 15
KPX L a 15
KPX L Y -85
KPX L W -73
KPX L V -100
KPX L U -15
KPX L T -69
KPX O X -15
KPX O V -15
KPX O period -50
KPX O hyphen 30
KPX O comma -50
KPX P o -26
KPX P e -30
KPX P a -30
KPX P U -15
KPX P A -77
KPX P semicolon -30
KPX P colon -30
KPX P period -215
KPX P hyphen -77
KPX P comma -215
KPX Q hyphen 30
KPX R y -38
KPX R u -30
KPX R o -30
KPX R e -30
KPX R Y -42
KPX R W -35
KPX R V -46
KPX R T -30
KPX R semicolon -15
KPX R colon -15
KPX T y -77
KPX T w -61
KPX T u -92
KPX T s -61
KPX T r -61
KPX T o -80
KPX T i -15
KPX T e -80
KPX T c -80
KPX T a -80
KPX T T 15
KPX T A -92
KPX T semicolon -30
KPX T colon -30
KPX T period -123
KPX T hyphen -108
KPX T comma -123
KPX U J -23
KPX U A -26
KPX V y -54
KPX V u -54
KPX V o -77
KPX V i -23
KPX V e -88
KPX V a -92
KPX V O -15
KPX V A -65
KPX V semicolon -85
KPX V colon -85
KPX V period -185
KPX V hyphen -77
KPX V comma -185
KPX W y -35
KPX W u -50
KPX W r -54
KPX W o -73
KPX W i -30
KPX W e -69
KPX W a -73
KPX W A -50
KPX W semicolon -73
KPX W colon -73
KPX W period -146
KPX W hyphen -61
KPX W comma -146
KPX X e -30
KPX X O -15
KPX X C -15
KPX X A -15
KPX X hyphen -30
KPX Y u -73
KPX Y o -96
KPX Y i -30
KPX Y e -104
KPX Y a -96
KPX Y C -15
KPX Y A -50
KPX Y semicolon -104
KPX Y colon -104
KPX Y period -108
KPX Y hyphen -108
KPX Y comma -108
KPX f period -30
KPX f hyphen -15
KPX f comma -30
KPX r period -92
KPX r comma -92
KPX v period -100
KPX v comma -100
KPX w period -100
KPX w comma -100
KPX x o -15
KPX x e -15
KPX y period -111
KPX y comma -111
EndKernPairs
EndKernData
EndFontMetrics
