StartFontMetrics 2.0
Comment Generated by pfaedit
Comment Creation Date: Fri Dec 17 09:31:46 2004
FontName DavidCLM-MediumItalic
FullName David CLM Medium Italic
FamilyName David CLM
Weight Medium
Notice (Copyright (C) 2002-2004 by Maxim Iorsh (iorsh@math.technion.ac.il).)
Comment Distributed under the terms of GNU General Public License version 2(http://www.gnu.org/licenses/gpl.html). 
Comment Latin glyphs and part of punctuation copyright 1990 as an unpublished work by Bitstream Inc. 
Comment All rights reserved.
ItalicAngle 10
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.101
EncodingScheme ISO10646-1
FontBBox -126 -250 773 800
CapHeight 559
XHeight 400
Ascender 613
Descender -181
StartCharMetrics 196
C 0 ; WX 791 ; N .notdef ; B 62 -125 730 625 ;
C 32 ; WX 375 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B 36 -15 254 545 ;
C 34 ; WX 338 ; N quotedbl ; B -9 323 314 667 ;
C 35 ; WX 620 ; N numbersign ; B 53 -20 567 592 ;
C 36 ; WX 463 ; N dollar ; B 48 -85 415 620 ;
C 37 ; WX 710 ; N percent ; B 25 -10 685 570 ;
C 38 ; WX 586 ; N ampersand ; B 44 -10 570 570 ;
C 39 ; WX 181 ; N quotesingle ; B -9 323 157 667 ;
C 40 ; WX 296 ; N parenleft ; B 65 -102 343 605 ;
C 41 ; WX 294 ; N parenright ; B -9 -105 269 602 ;
C 42 ; WX 416 ; N asterisk ; B 45 281 373 599 ;
C 43 ; WX 694 ; N plus ; B 103 0 591 497 ;
C 44 ; WX 138 ; N comma ; B 48 -216 214 128 ;
C 45 ; WX 302 ; N hyphen ; B 61 197 333 301 ;
C 46 ; WX 131 ; N period ; B 45 -17 169 119 ;
C 47 ; WX 280 ; N slash ; B 15 -37 269 648 ;
C 48 ; WX 480 ; N zero ; B 48 -16 457 612 ;
C 49 ; WX 368 ; N one ; B 14 -30 363 620 ;
C 50 ; WX 414 ; N two ; B -9 -30 415 620 ;
C 51 ; WX 376 ; N three ; B -9 -30 386 611 ;
C 52 ; WX 438 ; N four ; B 51 -30 420 647 ;
C 53 ; WX 375 ; N five ; B 13 -30 369 630 ;
C 54 ; WX 399 ; N six ; B 55 -20 417 622 ;
C 55 ; WX 399 ; N seven ; B -9 -30 375 625 ;
C 56 ; WX 431 ; N eight ; B 30 -20 441 602 ;
C 57 ; WX 459 ; N nine ; B 39 -30 435 612 ;
C 58 ; WX 238 ; N colon ; B 50 -12 214 470 ;
C 59 ; WX 246 ; N semicolon ; B 50 -216 260 470 ;
C 60 ; WX 694 ; N less ; B 107 30 587 466 ;
C 61 ; WX 694 ; N equal ; B 103 146 591 350 ;
C 62 ; WX 694 ; N greater ; B 107 30 587 466 ;
C 63 ; WX 307 ; N question ; B 15 -15 291 530 ;
C 64 ; WX 785 ; N at ; B 63 -128 726 577 ;
C 65 ; WX 532 ; N A ; B -7 0 542 566 ;
C 66 ; WX 503 ; N B ; B 27 0 465 560 ;
C 67 ; WX 526 ; N C ; B 35 -10 490 570 ;
C 68 ; WX 577 ; N D ; B 27 0 541 560 ;
C 69 ; WX 480 ; N E ; B 27 0 457 560 ;
C 70 ; WX 447 ; N F ; B 20 0 421 560 ;
C 71 ; WX 578 ; N G ; B 35 -10 556 570 ;
C 72 ; WX 615 ; N H ; B 27 0 588 560 ;
C 73 ; WX 270 ; N I ; B 29 0 240 560 ;
C 74 ; WX 370 ; N J ; B 10 -10 367 560 ;
C 75 ; WX 509 ; N K ; B 27 0 523 560 ;
C 76 ; WX 433 ; N L ; B 22 0 422 560 ;
C 77 ; WX 721 ; N M ; B 25 0 695 560 ;
C 78 ; WX 594 ; N N ; B 21 0 573 560 ;
C 79 ; WX 609 ; N O ; B 35 -14 575 574 ;
C 80 ; WX 465 ; N P ; B 20 0 443 560 ;
C 81 ; WX 609 ; N Q ; B 32 -147 578 575 ;
C 82 ; WX 538 ; N R ; B 27 -7 547 560 ;
C 83 ; WX 463 ; N S ; B 50 -10 416 570 ;
C 84 ; WX 497 ; N T ; B 13 0 485 560 ;
C 85 ; WX 578 ; N U ; B 20 -10 566 560 ;
C 86 ; WX 515 ; N V ; B -20 -5 531 560 ;
C 87 ; WX 773 ; N W ; B 0 0 773 560 ;
C 88 ; WX 500 ; N X ; B -8 0 508 560 ;
C 89 ; WX 488 ; N Y ; B -11 0 506 560 ;
C 90 ; WX 488 ; N Z ; B 37 0 450 560 ;
C 91 ; WX 350 ; N bracketleft ; B 115 -110 314 590 ;
C 92 ; WX 400 ; N backslash ; B 10 -78 419 560 ;
C 93 ; WX 350 ; N bracketright ; B 38 -111 235 590 ;
C 94 ; WX 833 ; N asciicircum ; B 167 365 665 595 ;
C 95 ; WX 416 ; N underscore ; B 0 -197 417 -148 ;
C 96 ; WX 416 ; N grave ; B 86 455 250 614 ;
C 97 ; WX 422 ; N a ; B 35 -6 407 410 ;
C 98 ; WX 449 ; N b ; B 6 0 420 614 ;
C 99 ; WX 371 ; N c ; B 30 -6 355 410 ;
C 100 ; WX 470 ; N d ; B 30 -8 443 614 ;
C 101 ; WX 409 ; N e ; B 30 -8 374 410 ;
C 102 ; WX 267 ; N f ; B 24 0 318 620 ;
C 103 ; WX 435 ; N g ; B 33 -182 427 410 ;
C 104 ; WX 470 ; N h ; B 15 0 455 614 ;
C 105 ; WX 233 ; N i ; B 29 0 217 590 ;
C 106 ; WX 221 ; N j ; B -65 -182 170 590 ;
C 107 ; WX 430 ; N k ; B 15 0 440 614 ;
C 108 ; WX 235 ; N l ; B 22 0 219 614 ;
C 109 ; WX 702 ; N m ; B 25 0 688 410 ;
C 110 ; WX 473 ; N n ; B 25 0 460 410 ;
C 111 ; WX 449 ; N o ; B 30 -8 419 410 ;
C 112 ; WX 459 ; N p ; B 19 -182 430 410 ;
C 113 ; WX 442 ; N q ; B 30 -182 439 410 ;
C 114 ; WX 318 ; N r ; B 25 0 314 410 ;
C 115 ; WX 333 ; N s ; B 35 -8 300 410 ;
C 116 ; WX 278 ; N t ; B 20 -3 270 479 ;
C 117 ; WX 474 ; N u ; B 21 -9 451 410 ;
C 118 ; WX 411 ; N v ; B -5 0 423 401 ;
C 119 ; WX 642 ; N w ; B -2 0 643 401 ;
C 120 ; WX 419 ; N x ; B 10 0 417 401 ;
C 121 ; WX 412 ; N y ; B -1 -182 427 401 ;
C 122 ; WX 390 ; N z ; B 37 0 360 401 ;
C 123 ; WX 405 ; N braceleft ; B 54 -112 349 586 ;
C 124 ; WX 416 ; N bar ; B 182 -197 235 637 ;
C 125 ; WX 405 ; N braceright ; B 53 -112 348 586 ;
C 126 ; WX 694 ; N asciitilde ; B 72 187 623 309 ;
C -1 ; WX 0 ; N afii57799 ; B 58 -219 155 -41 ;
C -1 ; WX 0 ; N afii57801 ; B -60 -219 272 -41 ;
C -1 ; WX 0 ; N afii57800 ; B -66 -219 282 -41 ;
C -1 ; WX 0 ; N afii57802 ; B -66 -219 282 -41 ;
C -1 ; WX 0 ; N afii57793 ; B 58 -121 137 -41 ;
C -1 ; WX 0 ; N afii57794 ; B -1 -121 196 -41 ;
C -1 ; WX 0 ; N afii57795 ; B -1 -209 196 -41 ;
C -1 ; WX 0 ; N afii57798 ; B -8 -101 199 -41 ;
C -1 ; WX 0 ; N afii57797 ; B -8 -182 199 -41 ;
C -1 ; WX 0 ; N afii57806 ; B -59 544 20 624 ;
C -1 ; WX 0 ; N afii57796 ; B -30 -219 243 -41 ;
C -1 ; WX 0 ; N afii57807 ; B 0 210 79 290 ;
C -1 ; WX 0 ; N afii57839 ; B 61 -209 150 -41 ;
C -1 ; WX 336 ; N afii57645 ; B -27 399 222 500 ;
C -1 ; WX 0 ; N afii57841 ; B -121 544 86 604 ;
C -1 ; WX 149 ; N afii57842 ; B 29 -71 202 553 ;
C -1 ; WX 0 ; N afii57804 ; B 380 518 460 597 ;
C -1 ; WX 0 ; N afii57803 ; B 113 518 193 597 ;
C -1 ; WX 200 ; N afii57658 ; B 68 -12 231 470 ;
C -1 ; WX 0 ; N uni05C4 ; B -59 544 20 624 ;
C -1 ; WX 579 ; N afii57664 ; B 22 -30 560 545 ; L afii57676 uniFB4F ;
C -1 ; WX 481 ; N afii57665 ; B 42 -30 466 525 ;
C -1 ; WX 315 ; N afii57666 ; B 43 -30 312 545 ;
C -1 ; WX 415 ; N afii57667 ; B 7 -30 390 525 ;
C -1 ; WX 554 ; N afii57668 ; B 27 -30 559 524 ;
C -1 ; WX 278 ; N afii57669 ; B 10 -30 260 545 ;
C -1 ; WX 310 ; N afii57670 ; B 28 -30 286 545 ;
C -1 ; WX 539 ; N afii57671 ; B 30 -30 543 545 ;
C -1 ; WX 572 ; N afii57672 ; B 20 -16 548 545 ;
C -1 ; WX 292 ; N afii57673 ; B 5 153 268 545 ;
C -1 ; WX 418 ; N afii57674 ; B 5 -190 394 530 ;
C -1 ; WX 453 ; N afii57675 ; B 30 -30 429 528 ;
C -1 ; WX 409 ; N afii57676 ; B -9 -30 385 683 ;
C -1 ; WX 550 ; N afii57677 ; B 13 -20 532 524 ;
C -1 ; WX 557 ; N afii57678 ; B 18 -30 533 545 ;
C -1 ; WX 284 ; N afii57679 ; B 10 -147 280 545 ;
C -1 ; WX 314 ; N afii57680 ; B 27 -30 289 536 ;
C -1 ; WX 571 ; N afii57681 ; B 10 -16 553 528 ;
C -1 ; WX 458 ; N afii57682 ; B 20 -101 434 545 ;
C -1 ; WX 457 ; N afii57683 ; B 42 -175 455 525 ;
C -1 ; WX 475 ; N afii57684 ; B 57 -30 451 525 ;
C -1 ; WX 432 ; N afii57685 ; B 6 -168 408 545 ;
C -1 ; WX 462 ; N afii57686 ; B 34 -30 438 545 ;
C -1 ; WX 577 ; N afii57687 ; B 16 -168 553 524 ;
C -1 ; WX 440 ; N afii57688 ; B 8 -30 432 529 ;
C -1 ; WX 584 ; N afii57689 ; B 18 -17 560 545 ;
C -1 ; WX 565 ; N afii57690 ; B 38 -30 568 529 ;
C -1 ; WX 556 ; N afii57716 ; B 10 -30 538 545 ;
C -1 ; WX 570 ; N afii57717 ; B 5 -30 552 545 ;
C -1 ; WX 585 ; N afii57718 ; B 5 153 560 545 ;
C -1 ; WX 180 ; N uni05F3 ; B -9 323 157 667 ;
C -1 ; WX 336 ; N uni05F4 ; B -9 323 314 667 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii299 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii300 ; B 0 0 0 0 ;
C -1 ; WX 794 ; N afii57636 ; B 30 -30 770 545 ;
C -1 ; WX 475 ; N SF110000 ; B 204 -250 271 800 ;
C -1 ; WX 512 ; N uni25CC ; B 63 19 526 481 ;
C -1 ; WX 278 ; N uniE801 ; B -53 -30 260 624 ;
C -1 ; WX 418 ; N uniE802 ; B 5 -190 394 530 ;
C -1 ; WX 418 ; N uniE803 ; B -2 -190 394 530 ;
C -1 ; WX 292 ; N uniFB1D ; B 5 29 268 545 ;
C -1 ; WX 0 ; N uniFB1E ; B -126 543 86 636 ;
C -1 ; WX 585 ; N afii57705 ; B 5 42 560 545 ;
C -1 ; WX 458 ; N uniFB20 ; B 20 -20 435 545 ;
C -1 ; WX 694 ; N uniFB29 ; B 138 225 635 497 ;
C -1 ; WX 584 ; N afii57694 ; B 18 -17 560 597 ;
C -1 ; WX 584 ; N afii57695 ; B 18 -17 560 597 ;
C -1 ; WX 584 ; N uniFB2C ; B 18 -17 560 597 ;
C -1 ; WX 584 ; N uniFB2D ; B 18 -17 560 597 ;
C -1 ; WX 579 ; N uniFB2E ; B 22 -101 560 545 ;
C -1 ; WX 579 ; N uniFB2F ; B 22 -182 560 545 ;
C -1 ; WX 579 ; N uniFB30 ; B 22 -30 560 545 ;
C -1 ; WX 481 ; N uniFB31 ; B 42 -30 466 525 ;
C -1 ; WX 315 ; N uniFB32 ; B 43 -30 312 545 ;
C -1 ; WX 415 ; N uniFB33 ; B 7 -30 390 525 ;
C -1 ; WX 554 ; N uniFB34 ; B 27 -30 559 524 ;
C -1 ; WX 278 ; N afii57723 ; B 10 -30 260 545 ;
C -1 ; WX 310 ; N uniFB36 ; B 0 -30 286 545 ;
C -1 ; WX 572 ; N uniFB38 ; B 20 -16 548 545 ;
C -1 ; WX 292 ; N uniFB39 ; B 5 153 268 545 ;
C -1 ; WX 418 ; N uniFB3A ; B 5 -190 394 530 ;
C -1 ; WX 453 ; N uniFB3B ; B 30 -30 429 528 ;
C -1 ; WX 409 ; N uniFB3C ; B -9 -30 385 683 ;
C -1 ; WX 557 ; N uniFB3E ; B 18 -30 533 545 ;
C -1 ; WX 314 ; N uniFB40 ; B 27 -30 289 536 ;
C -1 ; WX 571 ; N uniFB41 ; B 10 -16 553 528 ;
C -1 ; WX 457 ; N uniFB43 ; B 42 -175 455 525 ;
C -1 ; WX 475 ; N uniFB44 ; B 57 -30 451 525 ;
C -1 ; WX 462 ; N uniFB46 ; B 34 -30 438 545 ;
C -1 ; WX 577 ; N uniFB47 ; B 16 -168 553 524 ;
C -1 ; WX 440 ; N uniFB48 ; B 8 -30 432 529 ;
C -1 ; WX 584 ; N uniFB49 ; B 18 -17 560 545 ;
C -1 ; WX 565 ; N uniFB4A ; B 38 -30 568 529 ;
C -1 ; WX 278 ; N afii57700 ; B 10 -30 260 624 ;
C -1 ; WX 481 ; N uniFB4C ; B 42 -30 466 604 ;
C -1 ; WX 453 ; N uniFB4D ; B 30 -30 429 604 ;
C -1 ; WX 475 ; N uniFB4E ; B 57 -30 451 604 ;
C -1 ; WX 579 ; N uniFB4F ; B -15 -30 560 683 ;
EndCharMetrics
StartKernData
StartKernPairs 160
KPX hyphen Y -61
KPX hyphen X -30
KPX hyphen W -46
KPX hyphen V -46
KPX hyphen T -30
KPX A y -19
KPX A w -38
KPX A v -26
KPX A t -15
KPX A f -15
KPX A Y -35
KPX A W -35
KPX A V -46
KPX A U -19
KPX A T -92
KPX B Y -15
KPX B W -15
KPX B V -30
KPX B S 15
KPX B O 15
KPX B G 15
KPX B C 15
KPX B hyphen 30
KPX C S 15
KPX C A -15
KPX C hyphen 19
KPX D Y -15
KPX D V -15
KPX D A -15
KPX D hyphen 30
KPX F o -54
KPX F e -54
KPX F a -65
KPX F A -80
KPX F semicolon -30
KPX F colon -30
KPX F period -158
KPX F hyphen -77
KPX F comma -158
KPX G Y -19
KPX G W -15
KPX G T -15
KPX G hyphen 15
KPX J A -30
KPX K y -23
KPX K u -15
KPX K o -15
KPX K e -15
KPX K Y -23
KPX K W -30
KPX K U -30
KPX K O -23
KPX K C -23
KPX K A -19
KPX K hyphen -30
KPX L y -15
KPX L Y -85
KPX L W -73
KPX L V -100
KPX L U -15
KPX L T -69
KPX O X -15
KPX O V -15
KPX O period -50
KPX O hyphen 30
KPX O comma -50
KPX P s -26
KPX P o -42
KPX P e -46
KPX P a -46
KPX P U -15
KPX P A -77
KPX P semicolon -30
KPX P colon -30
KPX P period -215
KPX P hyphen -77
KPX P comma -215
KPX Q hyphen 30
KPX R y -38
KPX R u -30
KPX R o -30
KPX R e -30
KPX R Y -42
KPX R W -35
KPX R V -46
KPX R T -30
KPX R semicolon -15
KPX R colon -15
KPX T y -77
KPX T w -61
KPX T u -92
KPX T s -61
KPX T r -61
KPX T o -80
KPX T i -15
KPX T e -80
KPX T c -80
KPX T a -80
KPX T T 15
KPX T A -92
KPX T semicolon -30
KPX T colon -30
KPX T period -123
KPX T hyphen -108
KPX T comma -123
KPX U J -23
KPX U A -26
KPX V y -54
KPX V u -54
KPX V o -77
KPX V i -23
KPX V e -88
KPX V a -92
KPX V O -15
KPX V A -65
KPX V semicolon -85
KPX V colon -85
KPX V period -185
KPX V hyphen -77
KPX V comma -185
KPX W y -19
KPX W u -35
KPX W r -38
KPX W o -57
KPX W i -15
KPX W e -69
KPX W a -57
KPX W A -50
KPX W semicolon -73
KPX W colon -73
KPX W period -146
KPX W hyphen -61
KPX W comma -146
KPX X O -15
KPX X C -15
KPX X A -15
KPX X hyphen -30
KPX Y u -57
KPX Y o -80
KPX Y i -30
KPX Y e -88
KPX Y a -80
KPX Y C -15
KPX Y A -50
KPX Y semicolon -104
KPX Y colon -104
KPX Y period -108
KPX Y hyphen -108
KPX Y comma -108
KPX f period -30
KPX f hyphen -15
KPX f comma -30
KPX r period -92
KPX r comma -92
KPX v period -100
KPX v comma -100
KPX w period -100
KPX w comma -100
KPX y period -111
KPX y comma -111
EndKernPairs
EndKernData
EndFontMetrics
