של|A---|מילת יחס שייכות|שֶׁל
שלי|A---|מילת יחס שייכות|שֶׁלִּי
שלך|Am--|מילת יחס שייכות|שֶׁלְּךָ
שלך|Af--|מילת יחס שייכות|שֶׁלָּךְ
שלו|Am--|מילת יחס שייכות|שֶׁלּוֹ
שלה|Af--|מילת יחס שייכות|שֶׁלָּהּ
שלנו|A---|מילת יחס שייכות|שֶׁלָּנוּ
שלכם|Am--|מילת יחס שייכות|שֶׁלָּכֶם
שלכן|Af--|מילת יחס שייכות|שֶׁלָּכֶן
שלהם|Am--|מילת יחס שייכות|שֶׁלָּהֶם
שלהן|Af--|מילת יחס שייכות|שֶׁלָּהֶן
-------
#ב
בי|A---|בי"ת השימוש|בִּי
בך|Am--|בי"ת השימוש|בְּךָ
בך|Af--|בי"ת השימוש|בָּךְ
בו|Am--|בי"ת השימוש|בּוֹ
בה|Af--|בי"ת השימוש|בָּהּ
בנו|A---|בי"ת השימוש|בָּנוּ
בכם|Am--|בי"ת השימוש|בָּכֶם
בכן|Af--|בי"ת השימוש|בָּכֶן
בהם|Am--|בי"ת השימוש|בָּהֶם
בהן|Af--|בי"ת השימוש|בָּהֶן
# בם is an alternative for בהם, according to [1], [3] and [4]
בם|Am--|בי"ת השימוש|בָּם
-------
בין|A---|באמצע|בֵּין
בינות|A---|באמצע|
ביני|A---|באמצע|בֵּינִי
בינך|Am--|באמצע|בֵּינְךָ
בינך|Af--|באמצע|בֵּינֵךְ
בינו|Am--|באמצע|בֵּינוֹ
בינה|Af--|באמצע|בֵּינָהּ
בינינו|A---|באמצע|בֵּינֵינוּ
ביניכם|Am--|באמצע|בֵּינֵיכֶם
ביניכן|Af--|באמצע|בֵּינֵיכֶן
ביניהם|Am--|באמצע|בֵּינֵיהֶם
ביניהן|Af--|באמצע|בֵּינֵיהֶן
# according to [2] and [4]:
בינם|Am--|באמצע|בֵּינָם
# according to [4] only:
בינן|Af--|באמצע|בֵּינָן
-------
#ל
לי|A---|למ"ד השימוש, קשר|לִי
לך|Am--|למ"ד השימוש, קשר|לְךָ
לך|Af--|למ"ד השימוש, קשר|לַךְ
לו|Am--|למ"ד השימוש, קשר|לוֹ
לה|Af--|למ"ד השימוש, קשר|לָהּ
לנו|A---|למ"ד השימוש, קשר|לָנוּ
לכם|Am--|למ"ד השימוש, קשר|לָכֶם
לכן|Af--|למ"ד השימוש, קשר|לָכֶן
להם|Am--|למ"ד השימוש, קשר|לָהֶם
להן|Af--|למ"ד השימוש, קשר|לָהֶן
-------
על|A---|מילת יחס מיקום, מעל; אודות|עַל
עלי|A---|מילת יחס מיקום, מעל; אודות|עֲלֵי
עליי|A---|מילת יחס מיקום, מעל; אודות|עָלַי
עליך|Am--|מילת יחס מיקום, מעל; אודות|עָלֶיךָ
עלייך|Af--|מילת יחס מיקום, מעל; אודות|עָלַיִךְ
עליו|Am--|מילת יחס מיקום, מעל; אודות|עָלָיו
עליה|Af--|מילת יחס מיקום, מעל; אודות|עָלֶיהָ
עלינו|A---|מילת יחס מיקום, מעל; אודות|עָלֵינוּ
עליכם|Am--|מילת יחס מיקום, מעל; אודות|עֲלֵיכֶם
עליכן|Af--|מילת יחס מיקום, מעל; אודות|עֲלֵיכֶן
עליהם|Am--|מילת יחס מיקום, מעל; אודות|עֲלֵיהֶם
עליהן|Af--|מילת יחס מיקום, מעל; אודות|עֲלֵיהֶן
-------
די|A---|מספיק, לא עוד|דַּי
די|A---|מספיק, לא עוד|דֵּי
דיי|A---|מספיק, לא עוד|דַּיִּי
דייך|Am--|מספיק, לא עוד|דַּיֶּךָ
דייך|Af--|מספיק, לא עוד|דַּיֵּךְ
דיו|Am--|מספיק, לא עוד|דַּיּוֹ
דיה|Af--|מספיק, לא עוד|דַּיָּהּ
דיינו|A---|מספיק, לא עוד|דַּיֵּנוּ
דייכם|Am--|מספיק, לא עוד|דֵּיכֶם
דייכן|Af--|מספיק, לא עוד|דֵּיכֶן
דיים|Am--|מספיק, לא עוד|דַּיָּם
דיין|Af--|מספיק, לא עוד|דַּיָּן
-------
עם|A---|מילת יחס של היות יחד|עִם
עמי|A---|מילת יחס של היות יחד|עִמִּי
עמדי|A---|מילת יחס של היות יחד|עִמָּדִי
עמך|Am--|מילת יחס של היות יחד|עִמְּךָ
עמך|Af--|מילת יחס של היות יחד|עִמָּךְ
עמו|Am--|מילת יחס של היות יחד|עִמּוֹ
עמה|Af--|מילת יחס של היות יחד|עִמָּהּ
עמנו|A---|מילת יחס של היות יחד|עִמָּנוּ
עמכם|Am--|מילת יחס של היות יחד|עִמָּכֶם
עמכן|Af--|מילת יחס של היות יחד|עִמָּכֶן
עמהם|Am--|מילת יחס של היות יחד|עִמָּהֶם
עמם|Am--|מילת יחס של היות יחד|עִמָּם
עמהן|Af--|מילת יחס של היות יחד|עִמָּהֶן
עמן|Af--|מילת יחס של היות יחד|עִמָּן
-------
אחרי|A---|מילת יחס קדימות|אַחֲרֵי
אחר|A---|מילת יחס קדימות|אַחֲר
אחריי|A---|מילת יחס קדימות|אַחֲרַי
אחריך|Am--|מילת יחס קדימות|אַחֲרֶיךָ
אחרייך|Af--|מילת יחס קדימות|אַחֲרַיִךְ
אחריו|Am--|מילת יחס קדימות|אַחֲרָיו
אחריה|Af--|מילת יחס קדימות|אַחֲרֶיהָ
אחרינו|A---|מילת יחס קדימות|אַחֲרֵינוּ
אחריכם|Am--|מילת יחס קדימות|אַחֲרֵיכֶם
אחריכן|Af--|מילת יחס קדימות|אַחֲרֵיכֶן
אחריהם|Am--|מילת יחס קדימות|אַחֲרֵיהֶם
אחריהן|Af--|מילת יחס קדימות|אַחֲרֵיהֶן
-------
אין|A---|חסר, לא נמצא|אֵין
אין|A---|חסר, לא נמצא|אַיִן
אינני|A---|חסר, לא נמצא|אֵינֶנִּי
איני|A---|חסר, לא נמצא|אֵינִי
אינך|Am--|חסר, לא נמצא|אֵינְךָ
אינך|Af--|חסר, לא נמצא|אֵינֵךְ
איננו|A---|חסר, לא נמצא|אֵינֶנּוּ
אינו|Am--|חסר, לא נמצא|אֵינוֹ
איננה|Af--|חסר, לא נמצא|אֵינֶנָּה
אינה|Af--|חסר, לא נמצא|אֵינָהּ
אינכם|Am--|חסר, לא נמצא|אֵינְכֶם
אינכן|Af--|חסר, לא נמצא|אֵינְכֶן
אינם|Am--|חסר, לא נמצא|אֵינָם
אינן|Af--|חסר, לא נמצא|אֵינָן
-------
את|A---|מילת יחס של היות יחד, עִם|אֶת
אתי|A---|מילת יחס של היות יחד, עִם|אִתִּי
אתך|Am--|מילת יחס של היות יחד, עִם|אִתְּךָ
אתך|Af--|מילת יחס של היות יחד, עִם|אִתָּךְ
אתו|Am--|מילת יחס של היות יחד, עִם|אִתּוֹ
אתה|Af--|מילת יחס של היות יחד, עִם|אִתָּהּ
אתנו|A---|מילת יחס של היות יחד, עִם|אִתָּנוּ
אתכם|Am--|מילת יחס של היות יחד, עִם|אִתְּכֶם
אתכן|Af--|מילת יחס של היות יחד, עִם|אִתְּכֶן
אתם|Am--|מילת יחס של היות יחד, עִם|אִתָּם
אתן|Af--|מילת יחס של היות יחד, עִם|אִתָּן
את|A---|מילת יחס מושא ישיר|אֶת
אותי|A---|מילת יחס מושא ישיר|אוֹתִי
אותך|Am--|מילת יחס מושא ישיר|אוֹתְךָ
אותך|Af--|מילת יחס מושא ישיר|אוֹתָךְ
אותו|Am--|מילת יחס מושא ישיר|אוֹתוֹ
אותה|Af--|מילת יחס מושא ישיר|אוֹתָהּ
אותנו|A---|מילת יחס מושא ישיר|אוֹתָנוּ
אתכם|Am--|מילת יחס מושא ישיר|אֶתְכֶם
אתכן|Af--|מילת יחס מושא ישיר|אֶתְכֶן
אותם|Am--|מילת יחס מושא ישיר|אוֹתָם
אותן|Af--|מילת יחס מושא ישיר|אוֹתָן
-------
אל|A---|מילת יחס כיוון, לעבר|אֶל
אלי|A---|מילת יחס כיוון, לעבר|אֱלֵי
אליי|A---|מילת יחס כיוון, לעבר|אֵלַי
אליך|Am--|מילת יחס כיוון, לעבר|אֵלֶיךָ
אלייך|Af--|מילת יחס כיוון, לעבר|אֵלַיִךְ
אליו|Am--|מילת יחס כיוון, לעבר|אֵלָיו
אליה|Af--|מילת יחס כיוון, לעבר|אֵלֶיהָ
אלינו|A---|מילת יחס כיוון, לעבר|אֵלֵינוּ
אליכם|Am--|מילת יחס כיוון, לעבר|אֱלֵיכֶם
אליכן|Af--|מילת יחס כיוון, לעבר|אֱלֵיכֶן
אליהם|Am--|מילת יחס כיוון, לעבר|אֱלֵיהֶם
אליהן|Af--|מילת יחס כיוון, לעבר|אֱלֵיהֶן
-------
אצל|A---|מילת יחס קירבה, בקרב|אֵצֶל
אצלי|A---|מילת יחס קירבה, בקרב|אֶצְלִי
אצלך|Am--|מילת יחס קירבה, בקרב|אֶצְלְךָ
אצלך|Af--|מילת יחס קירבה, בקרב|אֶצְלֵךְ
אצלו|Am--|מילת יחס קירבה, בקרב|אֶצְלוֹ
אצלה|Af--|מילת יחס קירבה, בקרב|אֶצְלָהּ
אצלנו|A---|מילת יחס קירבה, בקרב|אֶצְלֵנוּ
אצלכם|Am--|מילת יחס קירבה, בקרב|אֶצְלְכֶם
אצלכן|Af--|מילת יחס קירבה, בקרב|אֶצְלְכֶן
אצלם|Am--|מילת יחס קירבה, בקרב|אֶצְלָם
אצלן|Af--|מילת יחס קירבה, בקרב|אֶצְלָן
-------
אשרי|A---||אַשְׁרֵי
אשרי|A---||אַשְׁרַי
אשריך|Am--||אַשְׁרֶיךָ
אשרייך|Af--||אַשְׁרַיִךְ
אשריו|Am--||אַשְׁרָיו
אשריה|Af--||אַשְׁרֶיהָ
אשרינו|A---||אַשְׁרֵינוּ
אשריכם|Am--||אַשְׁרֵיכֶם
אשריכן|Af--||אַשְׁרֵיכֶן
אשריהם|Am--||אַשְׁרֵיהֶם
אשריהן|Af--||אַשְׁרֵיהֶן
-------
בגין|A---||בְּגִין
בגיני|A---||בְּגִינִי
בגינך|Am--||בְּגִינְךָ
בגינך|Af--||בְּגִינֵךְ
בגינו|Am--||בְּגִינוֹ
בגינה|Af--||בְּגִינָהּ
בגיננו|A---||בְּגִינֵנוּ
בגינכם|Am--||בְּגִינְכֶם
בגינכן|Af--||בְּגִינְכֶן
בגינם|Am--||בְּגִינָם
בגינן|Af--||בְּגִינָן
-------
בגלל|A---||בִּגְלַל
בגללי|A---||בִּגְלָלִי
בגללך|Am--||בִּגְלָלְךָ
בגללך|Af--||בִּגְלָלֵךְ
בגללו|Am--||בִּגְלָלוֹ
בגללה|Af--||בִּגְלָלָהּ
בגללנו|A---||בִּגְלָלֵנוּ
בגללכם|Am--||בִּגְלַלְכֶם
בגללכן|Af--||בִּגְלַלְכֶן
בגללם|Am--||בִּגְלָלָם
בגללן|Af--||בִּגְלָלָן
-------
בלעדי|A---||בִּלְעֲדֵי
בלעדי|A---||בִּלְעָדַי
בלעדיך|Am--||בִּלְעָדֶיךָ
בלעדייך|Af--||בִּלְעָדַיִךְ
בלעדיו|Am--||בִּלְעָדָיו
בלעדיה|Af--||בִּלְעָדֶיהָ
בלעדינו|A---||בִּלְעָדֵינוּ
בלעדיכם|Am--||בִּלְעֲדֵיכֶם
בלעדיכן|Af--||בִּלְעֲדֵיכֶן
בלעדיהם|Am--||בִּלְעֲדֵיהֶם
בלעדיהן|Af--||בִּלְעֲדֵיהֶן
-------
בלתי|A---||בִּלְתִּי
בלתך|Am--||בִּלְתְּךָ
בלתך|Af--||בִּלְתֵּךְ
בלתו|Am--||בִּלְתּוֹ
בלתה|Af--||בִּלְתָּהּ
בלתנו|A---||בִּלְתֵּנוּ
בלתכם|Am--||בִּלְתְּכֶם
בלתכן|Af--||בִּלְתְּכֶן
בלתם|Am--||בִּלְתָּם
בלתן|Af--||בִּלְתָּן
-------
בעד|A---||בְּעַד
בעדי|A---||בְּעַדִי
בעדני
בעדך|Am--||בְּעַדְךָ
בעדך|Af--||בְּעַדֵךְ
בעדו|Am--||בְּעַדוֹ
בעדה|Af--||בְּעַדָהּ
בעדנו|A---||בְּעַדֵנוּ
בעדכם|Am--||בְּעַדְכֶם
בעדכן|Af--||בְּעַדְכֶן
בעדם|Am--||בְּעַדָם
בעדן|Af--||בְּעַדָן
-------
הנה|A---||הִנֵּה
הנני|A---||הִנְנִי
הנך|Am--||הִנְּךָ
הנך|Af--||הִנָּךְ
הנו|Am--||הִנּוֹ
הנהו|Am--||הִנֵּהוּ
הנה|Af--||הִנָּהּ
הנה|Af--||הִנֶּהָ
הננו|A---||הִנְנוּ
הנכם|Am--||הִנְּכֶם
הנכן|Af--||הִנְּכֶן
הנם|Am--||הִנָּם
הנן|Af--||הִנָּן
-------
הרי|A---||הֲרֵי
הריני|A---||הֲרֵינִי
הריהו|Am--||הֲרֵיהוּ
הריהי
הרינו|A---||הֲרֵינוּ
הריהם
הריהן
-------
יש|A---||יֵשׁ
ישני|A---||יֶשְׁנִי
ישך|Am--||יֶשְׁךָ
ישנך|Af--||יֶשְׁנֵךְ
ישנו|Am--||יֶשְׁנוֹ
ישנה|Af--||יֶשְׁנָהּ
ישננו|A---||יֶשְׁנֵנוּ
ישכם|Am--||יֶשְׁכֶם
ישכן|Af--||יֶשְׁכֶן
ישנם|Am--||יֶשְׁנָם
ישנן|Af--||יֶשְׁנָן
-------
כמו|A---|מילת יחס דמיון|כְּמוֹ
כמוני|A---|מילת יחס דמיון|כָּמוֹנִי
כמוך|Am--|מילת יחס דמיון|כָּמוֹךָ
כמוך|Af--|מילת יחס דמיון|כָּמוֹךְ
כמוהו|Am--|מילת יחס דמיון|כָּמוֹהוּ
כמוה|Af--|מילת יחס דמיון|כָּמוֹהָ
כמונו|A---|מילת יחס דמיון|כָּמוֹנוּ
כמוכם|Am--|מילת יחס דמיון|כְּמוֹכֶם
כמוכן|Af--|מילת יחס דמיון|כְּמוֹכֶן
כמוהם|Am--|מילת יחס דמיון|כְּמוֹהֶם
כמוהן|Af--|מילת יחס דמיון|כְּמוֹהֶן
כהמה
כהנה
-------
כמות|A---||כְּמוֹת
כמותי|A---||כְּמוֹתִי
כמותך|Am--||כְּמוֹתְךָ
כמותך|Af--||כְּמוֹתֵךְ
כמותו|Am--||כְּמוֹתוֹ
כמותה|Af--||כְּמוֹתָהּ
כמותנו|A---||כְּמוֹתֵנוּ
כמותכם|Am--||כְּמוֹתְכֶם
כמותכן|Af--||כְּמוֹתְכֶן
כמותם|Am--||כְּמוֹתָם
כמותן|Af--||כְּמוֹתָן
-------
כול
כל-
כולי
כולך
כולו
כולה
כולנו
כולכם
כולכן
כולם
כולן
-------
לאט|A---|ללא חיפזון, בקצב נמוך|לְאַט
לאטי|A---|ללא חיפזון, בקצב נמוך|לְאִטִּי
לאטך|Am--|ללא חיפזון, בקצב נמוך|לְאִטְּךָ
לאטך|Af--|ללא חיפזון, בקצב נמוך|לְאִטֵּךְ
לאטו|Am--|ללא חיפזון, בקצב נמוך|לְאִטּוֹ
לאטה|Af--|ללא חיפזון, בקצב נמוך|לְאִטָּהּ
לאטנו|A---|ללא חיפזון, בקצב נמוך|לְאִטֵּנוּ
לאטכם|Am--|ללא חיפזון, בקצב נמוך|לְאִטְּכֶם
לאטכן|Af--|ללא חיפזון, בקצב נמוך|לְאִטְּכֶן
לאטם|Am--|ללא חיפזון, בקצב נמוך|לְאִטָּם
לאטן|Af--|ללא חיפזון, בקצב נמוך|לְאִטָּן
-------
לבד|A---|ללא נוכחות נוספת, ביחידות|לְבַד
לבדי|A---|ללא נוכחות נוספת, ביחידות|לְבַדִּי
לבדך|Am--|ללא נוכחות נוספת, ביחידות|לְבַדְּךָ
לבדך|Af--|ללא נוכחות נוספת, ביחידות|לְבַדֵּךְ
לבדו|Am--|ללא נוכחות נוספת, ביחידות|לְבַדּוֹ
לבדה|Af--|ללא נוכחות נוספת, ביחידות|לְבַדָּהּ
לבדנו|A---|ללא נוכחות נוספת, ביחידות|לְבַדֵּנוּ
לבדכם|Am--|ללא נוכחות נוספת, ביחידות|לְבַדְּכֶם
לבדכן|Af--|ללא נוכחות נוספת, ביחידות|לְבַדְּכֶן
לבדם|Am--|ללא נוכחות נוספת, ביחידות|לְבַדָּם
לבדן|Af--|ללא נוכחות נוספת, ביחידות|לְבַדָּן
-------
למען|A---||לְמַעַן
למעני|A---||לְמַעֲנִי
למענך|Am--||לְמַעַנְךָ
למענך|Af--||לְמַעֲנֵךְ
למענו|Am--||לְמַעֲנוֹ
למענה|Af--||לְמַעֲנָהּ
למעננו|A---||לְמַעֲנֵנוּ
למענכם|Am--||לְמַעַנְכֶם
למענכן|Af--||לְמַעַנְכֶן
למענם|Am--||לְמַעֲנָם
למענן|Af--||לְמַעֲנָן
-------
לעומת|A---||לְעֻמַּת
לעומתי|A---||לְעֻמָּתִי
לעומתך|Am--||לְעֻמָּתְךָ
לעומתך|Af--||לְעֻמָּתֵךְ
לעומתו|Am--||לְעֻמָּתוֹ
לעומתה|Af--||לְעֻמָּתָהּ
לעומתנו|A---||לְעֻמָּתֵנוּ
לעומתכם|Am--||לְעֻמַּתְכֶם
לעומתכן|Af--||לְעֻמַּתְכֶן
לעומתם|Am--||לְעֻמָּתָם
לעומתן|Af--||לְעֻמָּתָן
-------
לפני|A---|מילת יחס קדימות|לִפְנֵי
לפנים
לפניי|A---|מילת יחס קדימות|לְפָנַי
לפניך|Am--|מילת יחס קדימות|לְפָנֶיךָ
לפנייך|Af--|מילת יחס קדימות|לְפָנַיִךְ
לפניו|Am--|מילת יחס קדימות|לְפָנָיו
לפניה|Af--|מילת יחס קדימות|לְפָנֶיהָ
לפנינו|A---|מילת יחס קדימות|לְפָנֵינוּ
לפניכם|Am--|מילת יחס קדימות|לִפְנֵיכֶם
לפניכן|Af--|מילת יחס קדימות|לִפְנֵיכֶן
לפניהם|Am--|מילת יחס קדימות|לִפְנֵיהֶם
לפניהן|Af--|מילת יחס קדימות|לִפְנֵיהֶן
-------
לקראת|A---|לעבר, אל|לִקְרַאת
לקראתי|A---|לעבר, אל|לִקְרָאתִי
לקראתך|Am--|לעבר, אל|לִקְרָאתְךָ
לקראתך|Af--|לעבר, אל|לִקְרָאתֵךְ
לקראתו|Am--|לעבר, אל|לִקְרָאתוֹ
לקראתה|Af--|לעבר, אל|לִקְרָאתָהּ
לקראתנו|A---|לעבר, אל|לִקְרָאתֵנוּ
לקראתכם|Am--|לעבר, אל|לִקְרַאתְכֶם
לקראתכן|Af--|לעבר, אל|לִקְרַאתְכֶן
לקראתם|Am--|לעבר, אל|לִקְרָאתָם
לקראתן|Af--|לעבר, אל|לִקְרָאתָן
-------
מן|A---||מִן
ממני|A---||מִמֶּנִּי
ממך|Am--||מִמְּךָ
ממך|Af--||מִמֵּךְ
ממנו|Am--||מִמֶּנּוּ
ממנה|Af--||מִמֶּנָּה
ממנו|A---||מִמֶּנּוּ
מכם|Am--||מִכֶּם
מכן|Af--||מִכֶּן
מהם|Am--||מִהֶם
מהן|Af--||מִהֶן
-------
מול|A---||מוּל
מולי|A---||מוּלִי
מולך|Am--||מוּלְךָ
מולך|Af--||מוּלֵךְ
מולו|Am--||מוּלוֹ
מולה|Af--||מוּלָהּ
מולנו|A---||מוּלֵנוּ
מולכם|Am--||מוּלְכֶם
מולכן|Af--||מוּלְכֶן
מולם|Am--||מוּלָם
מולן|Af--||מוּלָן
-------
נגד|A---|התנגדות או עמידה ממול|נֶגֶד
נגדי|A---|התנגדות או עמידה ממול|נֶגְדִּי
נגדך|Am--|התנגדות או עמידה ממול|נֶגְדְּךָ
נגדך|Af--|התנגדות או עמידה ממול|נֶגְדֵּךְ
נגדו|Am--|התנגדות או עמידה ממול|נֶגְדּוֹ
נגדה|Af--|התנגדות או עמידה ממול|נֶגְדָּהּ
נגדנו|A---|התנגדות או עמידה ממול|נֶגְדֵּנוּ
נגדכם|Am--|התנגדות או עמידה ממול|נֶגְדְּכֶם
נגדכן|Af--|התנגדות או עמידה ממול|נֶגְדְּכֶן
נגדם|Am--|התנגדות או עמידה ממול|נֶגְדָּם
נגדן|Af--|התנגדות או עמידה ממול|נֶגְדָּן
-------
נוכח|A---||נֹכַח
-------
עד|A---|תנאי או מצב לסיום|עַד
עדי|A---|תנאי או מצב לסיום|עֲדֵי
-------
עוד|A---|עדיין|עוֹד
עודני|A---|עדיין|עוֹדֶנִּי
עודך|Am--|עדיין|עוֹדְךָ
עודך|Af--|עדיין|עוֹדֵךְ
עודו|Am--|עדיין|עוֹדוֹ
עודנו|Am--|עדיין|עוֹדֶנּוּ
עודה|Af--|עדיין|עוֹדָהּ
עודנה|Af--|עדיין|עוֹדֶנָּה
עודנו|A---|עדיין|עוֹדֵנוּ
עודכם|Am--|עדיין|עוֹדְכֶם
עודכן|Af--|עדיין|עוֹדְכֶן
עודם|Am--|עדיין|עוֹדָם
עודן|Af--|עדיין|עוֹדָן
# עודי, as another form for עודני, is not recognized by [1] but quite useful
# in modern language, and is recognized by [4].
עודי|A---|עדיין|עוֹדִי
-------
תחת
תחתיי
תחתני
תחתיך
תחתייך
תחתיו
תחתו
תחתיה
תחתנה
תחתינו
תחתיכם
תחתיכן
תחתיהם
תחתם
תחתיהן
# strangely, [1] and [4] don't mention a "תחתן" being legal.
-------
# [1] and [3] say that these are not actually correct without an additional
# bet in front of them (בעבור). But common modern usage allows not to add the
# additional bet.
עבור|A---||עֲבוּר
עבורי|A---||עֲבוּרִי
עבורך|Am--||עֲבוּרְךָ
עבורך|Af--||עֲבוּרֵךְ
עבורו|Am--||עֲבוּרוֹ
עבורה|Af--||עֲבוּרָהּ
עבורנו|A---||עֲבוּרֵנוּ
עבורכם|Am--||עֲבוּרְכֶם
עבורכן|Af--||עֲבוּרְכֶן
עבורם|Am--||עֲבוּרָם
עבורן|Af--||עֲבוּרָן
-------
# [1] and [3] say that these are not actually correct without an additional
# על in front of them (על אודותי). But common modern usage allows not to add
# the additional על.
#
# Note that these are the correct inflections (according to [1], [2] and
# Rav Millim and). Forms like 'אודותם' are not considered proper inflections.
# Nevertheless, the ravmillim.co.il web interface does recognize אודותם and
# gives the inflections of אודות, including אודותיהם of course, not אודותם.
אודות|A---|בענין, בקשר ל-|אוֹדוֹת
אודותיי|A---|בענין, בקשר ל-|אוֹדוֹתַי
אודותיך|Am--|בענין, בקשר ל-|אוֹדוֹתֶיךָ
אודותייך|Af--|בענין, בקשר ל-|אוֹדוֹתַיִךְ
אודותיו|Am--|בענין, בקשר ל-|אוֹדוֹתָיו
אודותיה|Af--|בענין, בקשר ל-|אוֹדוֹתֶיהָ
אודותינו|A---|בענין, בקשר ל-|אוֹדוֹתֵינוּ
אודותיכם|Am--|בענין, בקשר ל-|אוֹדוֹתֵיכֶם
אודותיכן|Af--|בענין, בקשר ל-|אוֹדוֹתֵיכֶן
אודותיהם|Am--|בענין, בקשר ל-|אוֹדוֹתֵיהֶם
אודותיהן|Af--|בענין, בקשר ל-|אוֹדוֹתֵיהֶן
-------
# these do not appear in [1] - I hope I wrote them correctly... It is mentioned
# in [2]. The following inflections can be generated by wolig, with
# "כלפ ע,אין_יחיד", except we should also drop the nifradim form (כלפים).
כלפי-|A---||כְּלַפֵּי
כלפיי|A---||כְּלַפַּי
כלפינו|A---||כְּלַפֵּינוּ
כלפיך|Am--||כְּלַפֶּיךָ
כלפייך|Af--||כְּלַפַּיִךְ
כלפיכם|Am--||כְּלַפֵּיכֶם
כלפיכן|Af--||כְּלַפֵּיכֶן
כלפיו|Am--||כְּלַפָּיו
כלפיה|Af--||כְּלַפֶּיהָ
כלפיהן|Af--||כְּלַפֵּיהֶן
כלפיהם|Am--||כְּלַפֵּיהֶם
